NODE_CONFIG_DIR=./backend/src/config
MONGODB_URI=mongodb://localhost:27017/test
JWT_SECRET=your_generated_secret_key
PORT=5000
MONGODB_URI=mongodb+srv://test:H9IPR2IYvikK4B2g@cluster0.evvyzqs.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=testDB
